<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="navbar" id="navigator">
        <!--Navbar-->
        <ul>
            <li>
                <a href="#zitate">Zitate</a>
            </li>
            <li>Rezepte</li>
            <li>Zusammenfassung</li>
        </ul>
    </div>
    <div class="bildcollage" id="bildercollage">
        <!--Bildercollage-->
    </div>
    <div class="zitate-container" id="zitate">
        <!--Zitate-->
        <div class="zitat">
            <ul>
                <li>Die DGE empfiehlt, am Tag nur in Maßen, also zwichen 300-600 Gramm Fleisch zu konsumieren.</li>
                <li>Die Apotheken Umschau empfiehlt 30kg Fleisch im Jahr</li>
                <li>Die Verbraucherzentrale empfiehlt für verschiedene Gerichte verschiedene Mengen Fleisch.</li>
            </ul>
        </div>
        <div class="zitat"></div>
    </div>
    <div class="infos-container align-left" id="infos">
        <!--Informationen-->
        <h1>Biologisch unübertroffen</h1>
        <p>Fleisch enthält viele Nährstoffe, die vom Körper gut aufgenommen und verwertet werden können. Neben Wasser besteht Muskelfleisch mit durchschnittlich rund 22 Prozent hauptsächlich aus Eiweiß. Es ist reich an essenziellen, also lebensnotwendigen
            Aminosäuren und gehört deshalb zusammen mit Ei- und Milcheiweiß zu den Proteinen mit der höchsten biologischen Wertigkeit. Durch seinen Eiweißgehalt liefert Fleisch allerdings auch jede Menge Purine. Das sind Eiweißbegleitstoffe, die im Körper
            zu Harnsäure abgebaut und normalerweise über den Urin ausgeschieden werden. Bei Personen, die einen gestörten Harnsäure-Stoffwechsel haben, kann eine purinreiche Ernährung zu Gichtanfällen führen.</p>
    </div>

    <div class="infos-container align-right" id="infos">
        <!--Informationen-->
        <h1>Fettärmer als viele denken</h1>
        <p>Fleisch wird aufgrund seines Fett- und Cholesterinanteils als eher negativ für die Gesundheit bewertet. Allerdings ist Fleisch in den letzten 20 Jahren immer fettärmer geworden. Verantwortlich für den Rückgang sind vor allem die gegenüber früher
            wesentlich magereren Zuschnitte, das heißt, es wird von vornherein mehr Fett weggeschnitten. Zudem werden tendenziell immer jüngere Tiere geschlachtet, auch neue Zuchtrassen und anders zusammengesetzte Futtermittel spielen eine Rolle. Mageres
            Fleisch, bei dem man kein Fett sehen kann – egal ob Schwein, Rind, Pute oder Huhn – enthält heute nur noch zwischen 1 und 4 Gramm Fett pro 100 Gramm. Am deutlichsten ist der Rückgang des Fettgehaltes bei Schweinefleisch. Enthielten 100 Gramm
            Schweinefilet 1991 noch knapp 9 Gramm Fett, sind es heute gerade noch 2 Gramm. Auch bei sehr fetten Fleischteilen wie beispielsweise Schweinebauch ist der Fettgehalt im selben Zeitraum von knapp 33 auf rund 21 Gramm pro 100 Gramm gesunken.
            Beim Rindfleisch konnten die Fettgehalte im Laufe der letzten Jahrzehnte nicht ganz so deutlich reduziert werden wie beim Schwein und liegen bei rund 4 Gramm beim Filet und 8 Gramm bei der Hochrippe.</p>
    </div>
    <div class="infos-container align-left" id="infos">
        <!--Informationen-->
        <h1>Besonders rot trotzdem gefährlich</h1>
        <p>Trotz der vielen positiven und gut verfügbaren Inhaltsstoffe von Fleisch gibt es immer wieder Meldungen, nach denen insbesondere rotes Fleisch Krebs und Herz-Kreislauf-Erkrankungen begünstigen soll. Sie stammen beispielsweise aus der EPIC-Studie,
            die mit 519.000 Teilnehmern weltweit die größte epidemiologische Studie ist, die Zusammenhänge zwischen Ernährung und Krebs sowie anderen chronischen Erkrankungen untersucht. Ihre Daten stützen die Annahme, dass der Verzehr von rotem Fleisch
            das Darmkrebsrisiko erhöht. Danach steigt das Risiko pro 100 Gramm Fleisch, das täglich verzehrt wird, um fast 50 Prozent, bei gleicher Menge an Wurstwaren sogar um 70 Prozent. Auch das Magenkrebsrisiko (ausgenommen Krebs am Mageneingang)
            steht laut der EPIC-Studie mit der Aufnahme von rotem Fleisch in Verbindung. Für Personen, die mit dem Magenbakterium Helicobacter pylori infiziert sind, ist das Risiko bei 100 Gramm verzehrtem Fleisch oder Fleischprodukt täglich sogar um
            das Fünffache erhöht. Des Weiteren zeigen Studien einen Zusammenhang zwischen dem Konsum von rotem Fleisch und einem höheren Risiko für Bauchspeicheldrüsenkrebs sowie hormonabhängigen Brustkrebs.</p>
    </div>
    <div class="piechart-container align-right">
        <!--Bestandteile von Fleisch-->
        <figure class="pie-chart">
            <h1>Zusammensetzung Fleisch</h1>
            <figcaption>
                Wasser 75<span style="color:#71baf9"></span><br> Eiweiß & Leimstoffe 20<span style="color:#ffb56b"></span><br> Fett 1<span style="color:#ff8082"></span><br> Mineralstoffe 3<span style="color:#76b7b2"></span>
            </figcaption>
            <cite>www.grin.com</cite>
        </figure>
        <p>
            Bestandteile des Fleisches Aufgrund seines Gehaltes an leicht verdaulichem und biologisch hochwertigem Eiweiß hat Fleisch einen hohen Nährwert. Es enthält neben Muskeleiweiß Bindegewebssubstanzen, Fett, Mineralsalze, Enzyme, Vitamine und wenig Kohlenhydrate.
            Mageres Fleisch enthält etwa 75 % Wasser, 20 % Eiweiß und Leimstoffe, 1 % Fette und 3 % Mineralstoffe. Fleisch und dessen Erzeugnisse sichern mit den Vitaminen A, B (besonders Niacin und Riboflavin) C und D und den Mineralstoffen Eisen, Zink,
            Kalium, und Selen einen Großteil des Vitamin- und Mineralstoffbedarfs. Außerdem enthalten sie große Mengen essentieller Aminosäuren in der Form von Proteinen, Phosphor, Kohlenstoff und Calcium. Die Vitamine B2 und B3 sind wichtig für den Stoffwechsel.
        </p>
    </div>
    <div class="zusammenfassung-container" id="zusammenfassung">
        <!-- Zusammenfassung -->
    </div>
</body>